hasura/metadata/actions.graphql

type Mutation {
  buy_item (
    item_data_id: bigint!
  ): BuyItemOutput
}


type Mutation {
  game_make_bet : MakeBetOutput!
}


type Mutation {
  money_minus : MoneyMinusOutput
}


type Mutation {
  money_plus : MoneyPlusOutput
}


type Mutation {
  sell_item (
    item_id: bigint!
  ): SellItemOutput
}


type Mutation {
  update_items_data : UpdateItemsDataOutput
}




input SampleInput {
  username : String!
  password : String!
}

input SampleInputtttt {
  username : String!
  password : String!
}

input Input {
  id : Int!
}

input SendMessageInput {
  text : String!
}

input SimulationOptionsInput {
  bank_money : Int!
}

type SampleOutput {
  accessToken : String!
}

type CreateUserOutput {
  id : Int!
}

type Output {
  money : Int!
}

type SampleInputttttpppp {
  id : Int!
}

type Inp {
  id : Int!
}

type Lol {
  id : Int!
}

type SendChatMessageOutput {
  id : Int!
}

type SendMessageOutput {
  id : bigint!
}

type SimulationOutput {
  id : bigint!
}

type MakeBetOutput {
  id : bigint!
}

type MoneyPlusOutput {
  money : bigint
}

type MoneyMinusOutput {
  money : bigint
}

type BuyItemOutput {
  id : bigint!
}

type SellItemOutput {
  id : bigint!
}

type UpdateItemsDataOutput {
  id : bigint!
}

